# Required - You must set these in .env
# _______________________________________

# AWS
REGION=us-west-2
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET=webmaker-app-publisher

# Publish URL - Where can people see the apps?
# Should be your s3 bucket for now
PUBLISH_URL=http://webmaker-app-publisher.s3-website-us-west-2.amazonaws.com

# Optional
# _______________________________________

# Allow publishing without being able to read a login cookie?
# NEVER set this to true on production
FAKE_AUTH=true
FAKE_S3=true

# Port
PORT=8081

# The filename of the json stored in webmaker mobile
WMOBILE_FILENAME=_model.json

# Firebase
FIREBASE_ENDPOINT=https://webmaker-app-dev.firebaseio.com/mofodev

# Makedrive - DEPRECATED
MAKEDRIVE_ENDPOINT_WITH_AUTH=http://testuser:password@makedrive.mofodev.net

# Login
LOGIN_URL=http://login-dev.mofodev.net
COOKIE_DOMAIN=mofodev.net
FORCE_SSL=false
SECRET_KEY=whatswrongbobby

# CORS
ALLOWED_DOMAINS=*

# IRC notify bot
BOT_ENDPOINT=false
