PORT=8081
NODE_ENV=dev

# Login
# I would like to change this to the staging server ideally
LOGIN_URL=https://localhost:3000
COOKIE_DOMAIN=mofostaging.net
FORCE_SSL=false
SECRET_KEY=ilovepizza

# CORS
ALLOWED_DOMAINS=http://localhost:8080

# AWS - You will need to add your own access keys.
# You also need to create a bucket called webmaker-app-publisher
REGION=us-west-2
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
