# Required - You must set these in .env
# _______________________________________

# AWS
REGION=us-west-2
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET=webmaker-app-publisher




# Optional
# _______________________________________

# Port
PORT=8081

# The filename of the json stored in webmaker mobile
WMOBILE_FILENAME=_model

# Makedrive
MAKEDRIVE_ENDPOINT_WITH_AUTH=http://testuser:password@makedrive.mofodev.net

# Login
LOGIN_URL=http://login-dev.mofodev.net
COOKIE_DOMAIN=mofodev.net
FORCE_SSL=false
SECRET_KEY=whatswrongbobby

# CORS
ALLOWED_DOMAINS=*

