# Deployed on heroku as webmaker-app-publisher

# AWS
REGION=us-east-1
BUCKET=webmaker-app-publisher-staging

# THIS MUST BE FALSE
DEV_PUBLISH=false

# Publish URL - Where can people see the apps?
PUBLISH_URL=http://apps.mofodev.net

# Port
PORT=

# Makedrive
MAKEDRIVE_ENDPOINT_WITH_AUTH=http://testuser:password@makedrive.mofodev.net

# Login
LOGIN_URL=http://login-dev.mofodev.net
COOKIE_DOMAIN=mofodev.net
FORCE_SSL=false
SECRET_KEY=whatswrongbobby

# CORS
ALLOWED_DOMAINS=*

