PORT=

# Login
LOGIN_URL=https://login.mofostaging.net
COOKIE_DOMAIN=mofostaging.net
FORCE_SSL=true

# CORS
ALLOWED_DOMAINS=https://mobile-appmaker.mofostaging.net

# Loggins logs
ENABLE_GELF_LOGS=true
