# Deployed on heroku as webmaker-app-publisher

# AWS
REGION=us-east-1
BUCKET=webmaker-app-publisher-staging

# Port
PORT=

# The filename of the json stored in webmaker mobile
WMOBILE_FILENAME=_model

# Makedrive
MAKEDRIVE_ENDPOINT_WITH_AUTH=http://testuser:password@makedrive.mofodev.net

# Login
LOGIN_URL=http://login-dev.mofodev.net
COOKIE_DOMAIN=mofodev.net
FORCE_SSL=false
SECRET_KEY=whatswrongbobby

# CORS
ALLOWED_DOMAINS=*

