PORT=80

# AWS
# What are the region and bucket name that staging will publish to?
REGION=us-east-1
BUCKET=webmaker-publisher-staging

# Publish URL - Where can people see the apps?
# This should be the base URL of the s3 bucket or if we have cloudfront set up
# to point at the bucket, that base URL
PUBLISH_URL=https://m.makes.org

# CORS
# This can be * for now but we should configure this to
# Be wherever webmaker-app front end is
# Probably https://webmaker-app.mofostaging.net
ALLOWED_DOMAINS=*

# Login
LOGIN_URL=https://login.mofostaging.net
COOKIE_DOMAIN=mofostaging.net
FORCE_SSL=true

# THIS MUST BE FALSE
FAKE_AUTH=false
FAKE_S3=false

# Firebase
FIREBASE_ENDPOINT=https://wm-app.firebaseio.com
